events {}

http {
  server {
    listen 8080;
    location / { 
        proxy_pass http://app:5000; 
        proxy_set_header Host $host; 
        proxy_set_header X-Real-IP $remote_addr;
    }

    location = /metrics { 
        proxy_buffering off;
        proxy_pass http://app:5000/metrics;
    }

    location = /healthz { 
        proxy_connect_timeout 2s;
        proxy_send_timeout    2s;  
        proxy_read_timeout    2s; 
        proxy_pass http://app:5000/healthz;
    }
  }
}
